host=smtp.163.com
uname=itcast_cxf
pwd=itcast
from=itcast_cxf@163.com
subject=\u8FD9\u662F\u6765\u81EAITCAST\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
